<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;

        }


        .confirmation-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }


        .confirmation-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
            fill: #4caf50;
            stroke-width: 2;
            stroke: #4caf50;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: drawCheckmark 1s ease forwards;
        }

        @keyframes drawCheckmark {
            to {
                stroke-dashoffset: 0;
            }
        }


        .confirmation-container h1 {
            margin-top: 0;
            font-size: 24px;
        }

        .confirmation-container p {
            margin-bottom: 0;
            font-size: 16px;
        }
        
    </style>
    <link rel="icon" href="imgs/logo.png" type="image/x-icon">
</head>

<body>
    <div class="confirmation-container">
        <svg class="confirmation-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M20.285 6.287a1 1 0 0 1 1.415 1.413l-11 11a1 1 0 0 1-1.415 0l-5.5-5.5a1 1 0 0 1 1.415-1.415l4.9 4.9 10.585-10.585z" />
        </svg>

        <div class="w3-padding-large w3-center">
            <h1 class="w3-jumbo w3-text-light-grey">Thank You!</h1>
            <p class="w3-text-grey">Thank you for connecting with me.</p>
            <a href="index.html" class="w3-button w3-light-grey w3-padding-large w3-margin-top">Go Back to Home</a>
        </div>
</body>

</html>